
######Mongodb
    #spring.data.mongodb.username=root
    #spring.data.mongodb.password=root
    #spring.data.mongodb.database=giggle
    #spring.data.mongodb.port=27017
    #spring.data.mongodb.host=localhost

#Postgres
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
    spring.datasource.url=jdbc:postgresql://localhost:5432/giggle
    spring.datasource.username=jihed
    spring.datasource.password=shelby
    spring.data.jpa.repositories.enabled=true
    spring.jpa.show-sql=true
    spring.jpa.database=postgresql

